# fj-xml-to-json

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build_maven_compatibility.yml  build_maven_package.yml
src/main/docs/: xml_conversion.md  yaml_support.md
src/main/java/org/fugerit/java/jsonutil/: ProcessJson.java  ProcessProperty.java  ProcessPropertyLog.java  ProcessPropertyObfuscate.java  ProcessPropertyRecurse.java  SampleObfuscateFun.java
src/main/java/org/fugerit/java/xml2json/: DefaultXmlConverter.java  ObjectMapperHelper.java  XmlToJsonConverter.java  XmlToJsonHandler.java
src/test/java/test/org/fugerit/java/jsonutil/: TestProcessJson.java
src/test/java/test/org/fugerit/java/xml2json/: DefaultXmlConverterDocSample.java  TestDefaultXmlConverter.java  TestXmlToJsonConverter.java  TestXmlToJsonHandler.java  XmlToJsonConverterDocSample.java
src/test/resources/sample/: fail_01.json  fail_02.json  minimal.xml
